<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div class="site-container">
		<sidebar class="sidebar">
  <div class="sidebar__menuicon">
    <img class="sidebar__menuicon-burger" src="../img/burgermenu.svg">
  </div>
  <div class="container sidebar__container">
    <a href="#" class="logo sidebar__logo sidebar__container-box--hidefull" aria-label="logo">
      <img class="logo-show sidebar__container-box--hidefull" src="../img/logo1.svg">
      <span class="logo__title">BECO</span>
    </a>
    <div class="nav">
      <div class="sidebar__container-box">
        <a href="#catalog" class="nav__link">
          <img class="sidebar__icon sidebar__container-box--hidefull" src="../img/catalog.svg">
          <span class="sidebar__container-box--hide">Каталог</span>
        </a>
      </div>
      <div class="sidebar__container-box">
        <a href="#health" class="nav__link">
          <img class="sidebar__icon sidebar__container-box--hidefull" src="../img/health.svg">
          <span class="sidebar__container-box--hide">Здоровье</span>
        </a>
      </div>
      <div class="sidebar__container-box">
        <a href="#beauty" class="nav__link">
          <img class="sidebar__icon sidebar__container-box--hidefull" src="../img/Vector.svg">
          <span class="sidebar__container-box--hide">Красота</span>
        </a>
      </div>  
      <div class="sidebar__container-box">
        <a href="#enjoy" class="nav__link">
          <img class="sidebar__icon sidebar__container-box--hidefull" src="../img/enjoy.svg">
          <span class="sidebar__container-box--hide">Развлечения</span>
        </a>
      </div>
      <div class="sidebar__container-box">
        <a href="#car"   class="nav__link">
          <img   class="sidebar__icon sidebar__container-box--hidefull" src="../img/car.svg">
          <span class="sidebar__container-box--hide">Авто</span>
        </a>
      </div> 
    </div>
  </div>
  <img class="sidebar__form" src="../img/Union.svg">   
  <script>
    import menu from '/src/js/menu'
  </script>
</sidebar>

		<div class="content__container">
			<header class="header">
  <div class="header__container">
    <h1 class="header__title">Каталог</h1>
    <input class="header__input" type="text" placeholder="Какой магазин вам нужен?">
  </div>
</header>
			<main class="main">
  <div class="main__container">
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/vino.svg">
        <div class="main__coupon-texttop">
          <h1 class="texttop-top">Пробка на мира</h1>
          <h1 class="texttop-bottom">Вечер на двоих</h1>
        </div>
        <div class="main__coupon-textbottom">
          <h1 class="textbottom-top">50%</h1>
          <h1 class="textbottom-bottom">скидка</h1>
        </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/bear.png">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Кино и немцы</h1>
        <h1 class="texttop-bottom">Бесплатный бокал пива</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">варвар</h1>
        <h1 class="textbottom-bottom">промокод</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/cake.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Valery cakes</h1>
        <h1 class="texttop-bottom">Торт</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">30%</h1>
        <h1 class="textbottom-bottom">скидка</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/sushi.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">sushi sell</h1>
        <h1 class="texttop-bottom">Набор "Праздник"</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">45%</h1>
        <h1 class="textbottom-bottom">скидка</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/mango.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Mangosteen</h1>
        <h1 class="texttop-bottom">Фрукт в подарок</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">J130</h1>
        <h1 class="textbottom-bottom">Купон</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/steak.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Теленок табака</h1>
        <h1 class="texttop-bottom">Стейк "Мачете"</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">20%</h1>
        <h1 class="textbottom-bottom">скидка</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/shawurma.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Fire food</h1>
        <h1 class="texttop-bottom">Вторая шаурма в подарок</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">огонь</h1>
        <h1 class="textbottom-bottom">Промокд</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/icecream.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Aroma cremeria</h1>
        <h1 class="texttop-bottom">Джелато "Пармезан"</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">20%</h1>
        <h1 class="textbottom-bottom">скидка</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/vino.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Пробка на мира</h1>
        <h1 class="texttop-bottom">Вечер на двоих</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">-50%</h1>
        <h1 class="textbottom-bottom">скидка</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/bear.png">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Кино и немцы</h1>
        <h1 class="texttop-bottom">Бесплатный бокал пива</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">варвар</h1>
        <h1 class="textbottom-bottom">промокод</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/cake.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">Valery cakes</h1>
        <h1 class="texttop-bottom">Торт</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">30%</h1>
        <h1 class="textbottom-bottom">скидка</h1>
      </div>
    </div>
    <div class="main__coupon">
      <img class="main__coupon-food" src="../img/sushi.svg">
      <div class="main__coupon-texttop">
        <h1 class="texttop-top">sushi sell</h1>
        <h1 class="texttop-bottom">Набор "Праздник"</h1>
      </div>
      <div class="main__coupon-textbottom">
        <h1 class="textbottom-top">45%</h1>
        <h1 class="textbottom-bottom">скидка</h1>
      </div>
    </div>
  </div>
</main>

		</div>
		
	</div>
	<script src="js/main.js"></script>
</body>
</html>
